.rippleWrap {
  position: relative;
  display: inline-block;
  .ripples {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    .rippleCore {
      pointer-events: none;
      display: block;
      position: absolute;
      border-radius: 50%;
      transition-property: transform, opacity;
    }
  }
}
